import type { TypeMessage } from '@/i18n'

export const langMessage: TypeMessage[] = [
  { msgKey: 'anyemaxituan', en: 'anyemaxituan', zh: '暗夜马戏团' },
  { msgKey: 'bag', en: 'bag', zh: '背包' },
  { msgKey: 'background', en: 'background', zh: '背景' },
  { msgKey: 'chat', en: 'chat', zh: '世界频道' },
  { msgKey: 'chongwu', en: 'chongwu', zh: '宠物' },
  { msgKey: 'changePassword', en: 'change password', zh: '修改密码' },
  { msgKey: 'confirmPassword', en: 'confirm', zh: '确认密码' },
  { msgKey: 'chengjiu', en: 'chengjiu', zh: '成就' },
  { msgKey: 'dashboard', en: 'dashboard', zh: '首页' },
  { msgKey: 'email', en: 'email', zh: '邮件' },
  { msgKey: 'fuben', en: 'fuben', zh: '副本' },
  { msgKey: 'jineng', en: 'jineng', zh: '技能' },
  { msgKey: 'huanhua', en: 'huanhua', zh: '幻化' },
  { msgKey: 'haoyou', en: 'haoyou', zh: '好友' },
  { msgKey: 'gonghui', en: 'gonghui', zh: '公会' },
  { msgKey: 'gonggao', en: 'gonggao', zh: '公告' },
  { msgKey: 'logout', en: 'logout', zh: '退出登录' },
  { msgKey: 'login', en: 'login', zh: '登录' },
  { msgKey: 'language', en: 'language', zh: '语言' },
  { msgKey: 'LoggingCamp', en: 'LoggingCamp', zh: '伐木场' },
  { msgKey: 'map', en: 'map', zh: '地图' },
  { msgKey: 'musicBox', en: 'musicBox', zh: '音乐盒' },
  { msgKey: 'newPassword', en: 'new', zh: '新密码' },
  { msgKey: 'oldPassword', en: 'old', zh: '旧密码' },
  { msgKey: 'paimai', en: 'paimai', zh: '拍卖行' },
  { msgKey: 'paihangbang', en: 'paihangbang', zh: '排行榜' },
  { msgKey: 'renwu', en: 'renwu', zh: '任务' },
  { msgKey: 'story', en: 'story', zh: '故事' },
  { msgKey: 'stage', en: 'stage', zh: '关卡' },
  { msgKey: 'settings', en: 'settings', zh: '设置' },
  { msgKey: 'security', en: 'security', zh: '安全' },
  { msgKey: 'search', en: 'search', zh: '搜索' },
  { msgKey: 'SetFloatingBack', en: 'SetFloatingBack', zh: '显示/隐藏返回悬浮按钮' },
  { msgKey: 'SetThemeToWork', en: 'SetThemeToWork', zh: '主题：么鱼' },
  { msgKey: 'SetThemeToWow', en: 'SetThemeToWow', zh: '主题：爱则拉丝' },
  { msgKey: 'shoulan', en: 'shoulan', zh: '兽栏' },
  { msgKey: 'theme', en: 'theme', zh: '主题' },
  { msgKey: 'themeTitle', en: 'theme palette', zh: '皮肤设置' },
  { msgKey: 'tianfu', en: 'tianfu', zh: '天赋' },
  { msgKey: 'userManage', en: 'user manage', zh: '用户管理' },
  { msgKey: 'yaosai', en: 'yaosai', zh: '要塞' },
  { msgKey: 'zuoqi', en: 'zuoqi', zh: '马厩' },
  { msgKey: 'zhanchang', en: 'zhanchang', zh: '战场' },
  { msgKey: 'zhuanye', en: 'zhuanye', zh: '专业' }
]
